<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,600">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            .footer-bottom { 
                padding: 15px 0 17px 0; 
                background: black; 
                text-align: left; 
                color: #aaa;
                height: 50px;
                position:fixed;
                left: 0;
                bottom: 0;
                width: 100%;
            }
            .footer-social { padding-top: 3px; text-align: right; }
            .footer-social a { margin-left: 20px; color: #777; border: 0; }
            .footer-social a:hover, .footer-social a:focus { color: dodgerblue; border: 0; }
            .footer-social i { font-size: 24px; vertical-align: middle; }

            .footer-copyright { padding-top: 5px; }
            /*.footer-copyright a { color: #aaa; border: 0; }
            .footer-copyright a:hover .footer-copyright a:focus { color: dodgerblue; border: 0; }*/
        </style>
    </head>
    <body>
       <div class="footer-bottom">
	    <div class="container">
	    	<div class="row">
                    <div class="col-md-6 footer-copyright">
                            &copy; Online Assignment by Animesh & Aditi
	            </div>
                    <div class="col-md-6 footer-social">
                        <a href="#"><i class="fa fa-facebook"></i></a> 
                        <a href="#"><i class="fa fa-twitter"></i></a> 
                        <a href="#"><i class="fa fa-instagram"></i></a> 
	            </div>
	        </div>
	    </div>
	</div>
    </body>
</html>
