<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            /* Style the header with a grey background and some padding */
        .header {
          overflow: hidden;
          background-color: black;
          padding: 10px 5px;
          width: 100%;
        }

        /* Style the header links */
        .header a {
          float: left;
          color: white;
          text-align: center;
          padding: 6px;
          text-decoration: none;
          font-size: 18px;
          line-height: 15px;
          border-radius: 4px;
        }

        /* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
        .header a.logo {
          font-size: 25px;
          font-weight: bold;
        }

        /* Change the background color on mouse-over */
        .header a:hover {
          background-color: black;
          color: white;
        }

        /* Style the active/current link*/
        .header a.active {
          background-color: dodgerblue;
          color: white;
        }

        /* Float the link section to the right */
        .header-right {
          float: right;
        }

        /* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
        @media screen and (max-width: 500px) {
          .header a {
            float: none;
            display: block;
            text-align: left;
          }
          .header-right {
            float: none;
          }
        }
        </style>
    </head>
    <body>
         <div class="header">
            <a href="#default" class="logo">CompanyLogo</a>
            <div class="header-right">
              <a class="active" href="#home">Home</a>
              <a href="#contact">Contact</a>
              <a href="#about">About</a>
              <a href="StudentLogin.jsp">StudentLogin</a>
            </div>
        </div> 
    </body>
</html>
